/* Work Sans font imported to css file instead of using links */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Work+Sans:wght@400;500;600;700&display=swap');

/* universal tag */
*{
    font-family: 'Work Sans', sans-serif;
}
.pri-button{
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;border-radius: 8px;border: 0;
    background: #FF900E;cursor: pointer;
}
/*  */
header{
    background: rgba(255, 144, 14, 0.10);padding: 50px 240px;

}
nav{
    display: flex;justify-content: space-between;align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}
nav li a{
    text-decoration: none;color:  #424242;
}
.nav-title{
    color:  #131313;
    font-size: 3rem;
    font-weight: 700;
}
/* Banner */
.banner-content{
    text-align: center;width: 800px;
    margin: 0px auto;
} 
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-des, .teams-des{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.banner-image{
    margin-top: 20px;width: 100%;
}
/*  Mobile device banner responsive  */
@media screen  and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content {
        margin:0px;width: 100%;
    }
    
}
/*  Mobile device responsive  */
@media screen  and (min-width:576px) and (max-width:962px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content {
        margin:0px;width: 100%;
    }
    
}
/* main */
main{
    max-width: 1440px;margin: 70px auto;
}
.teams-container{
    display: flex;align-items: center;
}
.teams-images{
    display: grid;grid-template-columns: repeat(2,1fr);gap: 24px;
}
.teams-content{
    padding-right: 70px;padding-left: 70px;
}
.teams-tiltle{
    font-size: 3rem;
}
.Quick-list{
    color: #727272;
    font-weight: 500;
}

.text-features{
    color: #FF900E;
    font-weight: 700;
}
/*  Mobile device responsive  */
@media screen  and (max-width:576px) {
    .teams-container{
        flex-direction: column;
    }
    .teams-images{
        display: grid;grid-template-columns: repeat(1,1fr);gap: 24px;
    }
    .teams-content{
        padding-right: 20px;padding-left: 20px;
    }
 
    
}

@media screen  and (min-width:576px) and (max-width:962px) {
    .teams-container{
        flex-direction: column;
    }
  
    
}
